{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefualtConnection": "server=.; database = talabatyyyDB; Trusted_Connection=true;"
    },
    "ApiBaseUrl": "https://localhost:7003/"
}
